# BestPractice

./: pom.xml
Common/: pom.xml
Common/src/main/java/DTO/: Student.java  TestDTO.java
JavaBasic/: file.json  pom.xml
JavaBasic/src/main/java/ApachCommonUtils/: TestBeanUtils.java
JavaBasic/src/main/java/BasicGrammar/: AbstractDB.java  Reader.java  Writer.java
JavaBasic/src/main/java/BasicGrammar/convert/: BasicEquip.java  Online.java  testConvert.java
JavaBasic/src/main/java/BasicGrammar/impl/: MysqlReader.java  OracleReader.java  TestImpl.java
JavaBasic/src/main/java/BlockQueueTest/: TestArrayBlockingQueue.java  TestBlockQueue.java  TestSynchronizedQueue.java
JavaBasic/src/main/java/BlockQueueTest/DelayQueue/: DelayMessage.java  DelayQueueConsumer.java  TestDelayQueue.java
JavaBasic/src/main/java/BlockQueueTest/SynchronousQueue/: SynchronousQueueExample.java
JavaBasic/src/main/java/Cache/: CaffeineTest.java
JavaBasic/src/main/java/DTO/: Person.java  Student.java  testtt.java
JavaBasic/src/main/java/EventListener/: EventConsumer.java  EventProducer.java  ListenerRegister.java  Main.java  ValueChangeEvent.java  ValueChangeListener.java
JavaBasic/src/main/java/FileRead/: JsonReader.java
JavaBasic/src/main/java/Generic/: GenericClass.java  GenericClassTest.java  Prize.java  ProductPool.java
JavaBasic/src/main/java/JOOQ/: queryBuilder.java
JavaBasic/src/main/java/Java8/Function/: MyFunction.java  TestFunction.java  Utility.java  best.java
JavaBasic/src/main/java/Java8/Lambda/: LamdbaTest.java  TestLambda.java  testComputer.java
JavaBasic/src/main/java/Java8/Stream/: MapDemo.java  StreamOperation.java  TestMap.java  TestNull.java  testJoin.java
JavaBasic/src/main/java/NPE/: testNPE.java
JavaBasic/src/main/java/Proxy/Dynamic/: JdkDynamicProxyTest.java  Person.java  PersonInvocationHandler.java  SoftwareEngineer.java
JavaBasic/src/main/java/Proxy/Static/: Car.java  Plane.java  RunProxy.java  StaticProxyTest.java  Transportation.java
JavaBasic/src/main/java/Stream/: StreamOperation.java  TestFlatMap.java  TestMap.java
JavaBasic/src/main/java/ThreadTest/Aync/: RetryUtil.java  testCompletableFuture.java
JavaBasic/src/main/java/ThreadTest/ExecutorServiceTest/: testExecutor.java
JavaBasic/src/main/java/ThreadTest/GuavaExecutorTest/: testGuavaExecutor.java
JavaBasic/src/main/java/builder/: Builder.java  testBuilder.java
JavaBasic/src/main/java/proxy/: Car.java  Plane.java  Transportation.java
JavaBasic/src/main/java/proxy/CGLIB/: CGLIBProxyTest.java  NormalClass.java  TransInterceptor.java
JavaBasic/src/main/java/proxy/Dynamic/: DynamicProxy.java  JdkDynamicProxyTest.java
JavaBasic/src/main/java/proxy/Static/: RunProxy.java  StaticProxyTest.java
JavaBasic/src/main/java/websocket/: MessageHandler.java  WSClient.java  WSServer.java  WebSocketSetting.java  testServer.java
MathParser/: pom.xml
Middleware/: pom.xml
Middleware/src/main/java/JOOQ/: queryBuilder.java
Middleware/src/main/java/retry/: RetryAspect.java  RetryDot.java  RetryTemplate.java
Middleware/src/main/resources/: application.yml
Utils/: pom.xml
Utils/src/main/java/ApachCommonUtils/: TestBeanUtils.java  TestTime.java
Utils/src/main/java/guava/: testCollection.java  testNull.java
Utils/src/main/resources/archetype-resources/: pom.xml
Utils/src/main/resources/archetype-resources/src/main/java/: App.java
Utils/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/com/aqdai/bestpractices/: BestPracticesApplication.java
(+15 files in other folders)
